# qd

Q01-hello-world-memory/rss-thorntail/: pom.xml
Q01-hello-world-memory/rss-thorntail/src/main/docker/: Dockerfile.jvm  Dockerfile.native
Q02-hello-world-quarkus/: README.md
Q03-hello-world-graalvm/: README.md
Q03-hello-world-graalvm/hello-world-graalvm/src/: Foo.java
Q04-rest-crud-application/todo-backend/: .project  pom.xml
Q04-rest-crud-application/todo-backend/src/main/java/io/quarkus/sample/: TodoResource.java
